************************************************
*          Luca Calibration Summary            *
************************************************

# Rounds = 1
# Steps = 1

Input Information
	Model Executable: null
	Parameter File Name = null
	bufferParameter.thetaS1 = 0.35
	bufferParameter.thetaR1 = 0.095
	bufferParameter.par1SWRC1 = 1.31
	bufferParameter.par2SWRC1 = 1.9
	bufferParameter.par3SWRC1 = 0.0
	bufferParameter.par4SWRC1 = 0.0
	bufferParameter.par5SWRC1 = 0.0
	bufferParameter.alphaSpecificStorage1 = 0.0
	bufferParameter.betaSpecificStorage1 = 0.0
	bufferParameter.ks1 = 7.222400E-7
	readNetCDF.richardsGridFilename = C:\Users\Niccolo\OMS\OMS_Project_WHETGEO1D_SummerSchool2021//data/Grid_NetCDF/ex05_calibration_grid.nc
	solver.typeClosureEquation = {Water Depth,Van Genuchten}
	solver.typeEquationState = {Water Depth,Van Genuchten}
	solver.typeUHCModel = {null,Mualem Van Genuchten}
	solver.typeUHCTemperatureModel = notemperature
	solver.interfaceHydraulicConductivityModel = max
	solver.topBCType = Top Dirichlet
	solver.bottomBCType = Bottom free drainage
	solver.stationID = 135
	solver.newtonTolerance = 0.00000000001
	solver.nestedNewton = 1
	solver.picardIteration = 1
	solver.tTimeStep = 3600
	solver.timeDelta = 1800
	reader_data_topBC.file = C:\Users\Niccolo\OMS\OMS_Project_WHETGEO1D_SummerSchool2021//data/Timeseries/ex05_calibration_rainfall.csv
	reader_data_topBC.idfield = ID
	reader_data_topBC.tStart = 2003-01-01 00:00
	reader_data_topBC.tEnd = 2003-03-01 00:00
	reader_data_topBC.tTimestep = 60
	reader_data_topBC.fileNovalue = -9999
	reader_data_bottomBC.file = C:\Users\Niccolo\OMS\OMS_Project_WHETGEO1D_SummerSchool2021//data/Timeseries/ex05_calibration_free_drainage.csv
	reader_data_bottomBC.idfield = ID
	reader_data_bottomBC.tStart = 2003-01-01 00:00
	reader_data_bottomBC.tEnd = 2003-03-01 00:00
	reader_data_bottomBC.tTimestep = 60
	reader_data_bottomBC.fileNovalue = -9999
	reader_data_save_dates.file = C:\Users\Niccolo\OMS\OMS_Project_WHETGEO1D_SummerSchool2021//data/Timeseries/ex05_calibration_save_dates.csv
	reader_data_save_dates.idfield = ID
	reader_data_save_dates.tStart = 2003-01-01 00:00
	reader_data_save_dates.tEnd = 2003-03-01 00:00
	reader_data_save_dates.tTimestep = 60
	reader_data_save_dates.fileNovalue = -9999
	writerCalibrationPointsPsi.file = C:\Users\Niccolo\OMS\OMS_Project_WHETGEO1D_SummerSchool2021//output/sim_psi.csv
	writerCalibrationPointsPsi.tStart = 2003-01-01 00:00
	writerCalibrationPointsPsi.tTimestep = 60
	writerCalibrationPointsPsi.fileNovalue = -9999
	writerCalibrationPointsTheta.file = C:\Users\Niccolo\OMS\OMS_Project_WHETGEO1D_SummerSchool2021//output/sim_theta.csv
	writerCalibrationPointsTheta.tStart = 2003-01-01 00:00
	writerCalibrationPointsTheta.tTimestep = 60
	writerCalibrationPointsTheta.fileNovalue = -9999
	buffer.writeFrequency = 10000

Model Run Period  : 	January 01,2003 - March 01,2003
Calibration Period: 	January 01,2003 - March 01,2003


Output Information
	Output Folder: C:\Users\Niccolo\OMS\OMS_Project_WHETGEO1D_SummerSchool2021\output\richardsCalib\0000

-------------------------------
Initial Setup for Step 1
-------------------------------

>>> Parameter Name: bufferParameter_thetaS1

  mean  was used for calibration.
  Lower Bound = 0.3		 Actual Lower Bound 0.3000000000000007
  Upper Bound = 0.45		 Actual Upper Bound 0.4499999999999993

  Parameter Values:
	#	init value		calibrated?
	0	0.350000		true
	Mean	0.34999999999999964
	Initial Parameter OF	0.02031842350019954

>>> SCE Control Parameter Information
	Number of complexes in the initial population: 2
	Number of points in each complex: 3
	Number of points in a sub-complex: 2
	Number of evolution steps before shuffling: 3
	Mininum number of complexes required: 1
	Maximum number of model executions: 1
	Shuffling loops in which the objective function value must change by given % before optimization is terminated: 5
	Percentage for the objective function value: 0.01%

>>> Objective Function (OF) Information
	The number of objective functions: 1
	-- OF #1 with weight = 1.0
		The objective function is: MINIMIZED
		Objective Function Type: rmse 
		Time Step: raw
		Period: Feb to Jan
		Simulated Variable: value_161
		Observed Variable: value_0



********************************************
 Calibrated Parameter Values
********************************************


-------------------------------
Round 1 Step 1
-------------------------------

Objective Function Values for round 1 = NaN
>>> Parameter Name: bufferParameter_thetaS1

Lower Bound = 0.3
Upper Bound = 0.45

Number of iterations in Step = 0
Parameter Values:
	#		Round 0 data
	0		0.350000
	Mean			0.34999999999999964
************************************************
*  DONE.
************************************************

